{
    "compilerOptions": {
        "target": "ES5",
        "lib": [ "ES6" ]
    },
    "compileOnSave": false,
    "include": [ "documentation/kex/headers/kex.d.ts" ],
    "exclude": [ "documentation/static/**" ]
}